INTRODUCTION

Biblia Sacra—References to the books of the Old and New
Testaments and of the Apocrypha are seattered throughout
the volume, but the writer does not appear to have known the
Apocryphal books of the New Testament (see ag. cap. 4).

Albertus Suerbeer, Archiepiscopus Armaoanus, Sermo (146).

Alexander Neckam‚ De naturis rerum (152).

[Anselmus, S., Meditationes (80).]1

Audoeni‚ S., Vita (141).

Augustinus, S., De civitate Dei (3, 77, 78, 79, 144).

De S. Virginitate (169).
De Disciplina Christiana (169).
Lib. Confessionurn (179).

[Athanasius (7), De constitutionibus primitivae ecclesiae (34).]

Barlaam et Josaphat, Lib. Gestorum (27, 148).

Baeda“‚ Hist. Eccl. Gentis Angl. (111, 123, 155).

Bernardi‚ S., Vita (23).

Brandani, S., Vita (145).

Briccii, S., Vita (113).

Caroli Magni Gesta—zze. pseudo-Turpin—(60, 137).

Cassiodorus, Hist. EecI. Tripart. (2).

Chronica brevia (39).

chrysostomus (pseudo), Hom. in S. Matth. (1).

Deodati Exempla (98, 149, 207).

Dionysius Areop., Epist. ad Demophilum (29).

Edmundi Rich, Archiep. Cant.. Vita (24).

Exce[r]ptionum liber [vide Hugo de S. Victore].

Exempla communia (9, 106, 157, 212).

Fratris minoris anonymi liber (51).²

Girald. Cambrensis, Gemma Ecclesiastica (Sacerdotalis) ([9],
10, 11, 12, 84, 85, 103, 115, 116, 134, 135A, 13513, 138,
139, 140, 165, 178, 181, 182, 183, 184, 194, 200, 201,
202, 203, 204, 205, 2053).

Gregorius Magnus, Dial. i. (25, 102, 153) ; ii. (63, 132, 147) ς
iii· (26) ; iv· (18, 19, 20. ⁷2, [73]‚ 93, 12²» 154)-

Gregorius Magnus, Homil. in Evang. (124).

‘Hieronymus S., Epist. Suppos. (30).

Hugo de S. Victore, De sacramentis (59).

Libri Excerptionum (37, 210).

1 Probably quoted from the Summa of Gul. Peraldus: see notes.
2Pexhaps John of Kiffienny, cf. (136).

——nn—n-..flna uh—-A

