160 INDEX 1

Antonius, S.‚ 37, 96, 151.

Antonius, abbas, 109.

Apollonis templum, 15; oraculum, 19, 20.
Appia via, 15.

Aquis, v. N icolaus de.

Ara Coeli, ecclesia S. Mariae de, 20, 131.
Aragonia, 26.

Ardene, v. Petrus de.

Armachanus,⁷149‚ v. Albertus Suerbeer.
Aruleia (Arley)‚ 13.

Athanasius, S.; (v. Introduction).
Athanasius = Archanisius, 93.

Athenae, 3.

Athlone‚ fratres minores de, 149, 150.
Atrabatensis urbs (Artas), 6.

Audoenm, S.‚ 84, 85.

Augustinus, S.‚ 4, 61, 86, 101, 104, 1453 (v. Index ΙΙ.).
Augustus Octavianus, 20.

Avenir, rex Indiae, 90.

BABYLONIA, 96.

Bacon, v. Rogems.

Baeda, 63, 65, 71, 94, 95; (v. Index ΙΙ.).
Balirozeri (Balrothery), parochia, 60, 144.

Balneo Regio, v. Bonaventura, S.

Barlaam et Iosaphat ; (v. Index ΙΙ.).

Barry, v. David de, Gerardus de.

Bartholomaeus frater O.M. de Italia, 28.
Bartholomaeus frater Ο.Ρ. (Turonensis ?), 109, 138, 152.
Bartholomaeus de Ameria, O.M., 134.
Bartholomaeus de Bononia, O.M., 134.
Bartholomaeus Calarosus, O.M., 133.
Bartholomaeus de Corradino, O.M., 133.
Bartholomaeus Guisculus, O.M., 133.
Bartholomaeus de Senis, O.M., 134.

Benedictus, S.‚ 39, 78, (89-90).

Bernardus, S.‚ 14, 80, 134-35, 157; (v. Index ΙΙ.).
Bloy, v. Robertus de.

Blundus, v. Galfridus.

Bodin‚ willelmus, magister, 41.

Bonaventura de Balneo Regio, O.M., S.‚ 144.
Bonaventura de F urlivio, O.M., 144.

Bonaventura de Tuscia sive de Mugello‚ frater O.M., 59, 144.
Bonaventura de Yseo, O.M., 144.

Bononia, 1 34, 155.

