172 INDEX 11

Becher, Joseph, Les Fablae’aux‚ 143.

Beleth, v. Iohannes.

Bellovacensis (Beauvais) ; v. Vincentius,

Benedicti S., Vita (Greg. Dial. 11), 63.

Bemard Gui, Fleures des Chrmu’ques, 80.

Bernardi S. Vita, 23, 134, 212; cs. 49; (v. Introduction).

Bertrandus Pontigniac„ Vzta S. Edm. Rich (ed. Martem), 24.

Bourbon, v. Etienne de.

Bourgain, La Chaireftanfam 52.

Bozon, v. N leole.

Brandanus S., La Legenda· latine de S. Brandaines‚ ed. Jubinal‚
145 ; (v. Introduction).

Bn‘cii S. Gesta, 1133 (v. Introduction).

Brunne, v. Roberd de.

Bullarium Franakcamcm, 34, 45, 104, 142.

Burlaeus, v. Gualterus.

Butler, Dom Cuthbert, The Lausiac Hist. of Palladius, 196.

CASSARIUS Heisterbacensis‚ Miraculomm . . . Libri XII. (Colon.
Agrip· 1591), 11, 48, 54, 124, 212.

calendar of Documents relating to Ireland, ed. Sweetman (Rolls
Ser), 62, 117.

Cantipratensis, v. Thomas.

Caroli Magni Vita, v. Turpinus.

Cassiodorus, Hist. Tripart„ 2 ; (v. Introduction).

Chartulan‘es of St. Mary’s Abbey, Dublin, ed. J. T. Gilbert
(Rolls Sena), 62, 95.

Cherston, v. Eudes de.

Chevalier‚ U. ,'Re‘pertozre des Sources Historiques,47, 146.

‚‚ Rqoertorium Hymnologae‘a-um, 6, 41.

Chrestien de Tro yes, 80.

Chronica brevia, 393 (v. Introduction).

Chronica XXIV. G’eneralium v. Analecta Franakcana.

Ch ry,sostomus S, v. Iohannes.

Clyn, Io. Annales, 62.

Codices manu sm‘ptz, Brit. Mus. Add„ 11 ,284, 71,154;Arundel‚
123, 146, Harl. 463, 54; 2253, 194; 2316, 54; Sloane,
2478, 425 Oxon. Ballio} Coll.‚ 57, 31; 228, 9, 35, 39, 40,
41‚44‚ 49, 54, 86, 95, 98, 100, 178, 2113 230, 9, 35, 36.
40, 41, 42, 43, 52, 54, 59, 173; New Coll., 45, 513 Oriel

Coll. 31, 43, 31.
Coincy, v. Gautier de.

Comestor, v. Petrus.
Courcon, v. Robert de.
Graue, T. F ., v. Iacobus de Vitriaco.

