164 INDEX Ι

Galilaei, 65.

Genuensis urbs, 1 16.

Gerardus de Barry‚ 63 v. Giraldus cambrensis, Index 11.
Gilbertus de Clane, O.M., minister Hibern., 143.
Gilbertus, 0.P., 31.

Gouffier des Tours, 139.

Graigne-na-Managh, 143.

Grantebrigia, 41 ; v. Cantebrigia.

Gregorius Magnus, v. Irrdex 11.

Gregorius de S. Michaele, O.P., 135.

Guibert de Nogent, 137.

Gulielmus‚ v. Willelmus.

HABE, v. Adam.

Hebraeus maguS, 29.

Heliodorus, 68.

Henricus ΙΙ, imperator, 126, 157.

Henricus IV, imperator, 151.

Henricus V, imperator, 151.

Henricus 11, rex Angl., 68, 83, 105.

Henricus 111, rex Angl„ 144.

Henricus de Foxtune, O.M., 25.

Henricus filius W. de Eleindone, 25.

Hermopolis Thebais, 1, 2.

Herodes, 2.

Hester regina, 1 11.

Heynton, v. Simon de

Hibernia, 22, 38, 41, 80, 106, 132: custodiae, 81, 140, 149;
fratres praedicantes, 85, 86, 98; iustitiarii, 69, 137, 138,
146; ministri Ο. Μ., v. Deodatus, Gilb. de clane, 1011. de
Ketene. Vioerius provincialis O. P., 12 3 visitator Ο. Μ. .,
125- -26; v. Cork, Dublinia, etc.

Hieronymus, S„ 19, 103.

Hieronymus de Ascoli, minister gen. O.M., 144.

Hierosolyma, 72, 92.

Hippocrates (Ypocrates), 46.

Hispania, 34, 36, 133.

Hispanus magus, 22.

Honestleia (Astley)‚ 13.

Hostica insula (Ustica), 12,13.

Huginus‚104.

Hugo Cluniacensis abbas, 137..

Hu go de Dutton,0.P.,135.

Hugo gardianus fr. minorum London‚ 41, 138.

Hug o de S. Victore, 35, 130 (Ρ), 150; (v. Index IL).

Hugo de Sutton (Succune) frater, 67, 145.

