174 INDEX II

Graculus Predtgten des, v. Franz, A.

Gregorius Magnus, Dial.‚ 18, 25, 26, 63, too, 111, 132, 143,
187, 1973 (v. Introduction).

Gualbertus‚ v. Iohannes.

Gualterus Budaeus, Liber de Vita et moribus philosoph„ 201.

Gualterus Cluniae. monachus, De Miramlis B. V .M.‚ 52. -

Gui, Bernard‚ v. Bernard.

Guibert de Negent, Vie de, 59.

Gulielmus‚ v. etiam Willelmus.

GuHeImus, abbas, Vita S. Bemardi, 23.

Gulielmus, Peraldus. O.P., Summa Virtutum ac Vitiorum
(Paris, 1519), 26, 47, 61‚68‚ 69, 70, 71, 74, 80. 82, 130,
133, 143, 165, 190, 193; (v. Introduction).

Handlyng Synne, v. Roberd de Brunne.

Haureau, J. Β., v. Notices et Extraits.

Heisterbacensis, v. Caesarius.

Hervieux, L.. Les Fabulistes Latius, Eudes de Cher-iton et ses
derives, 1896, v. Eudes de Cheriton.

HieronymuS, S„ 30; (v. Introduction).

Histoire Litte'raire de la France, 26, 45.

Historiam of Scotlana} 96.

Histon‘c and Municipal Documents of Ireland, ed. J. T. Gilbert
(Rolls Ser.), 62, 66.

Hospinian, De ortgine fest. Christ„ 36.

Hugo de S. Victore, spec, Eccles., 6. Miscell„ 6, 36. Liber
Excerptionum‚ 37, 210. De Sacramentis, 595 (v. Intro-
duction).

Hugo Cluniae. abbaS, 59.

IACOBUS de Vitriaco‚ The Exempla cf jacques de Vitta», ed. T.
F. Crane (Folk-Lore Soc.)‚ 25, 26, 54, 69, 70, 71, 99, 100,
113, 121, 137, 143, 187, 195a·

Iacobus de Voragine, O.P., v. Legenda Aurea.

Innocentius 111, papa, Sermones, 32, (34).

locelinus, Vita S. Kentzgerni, 96.

Iohannem, evangel. secundum, 40.

Iohannes Belem, Rationale divin. Offic.‚ 35, 36.

Iohannes Cassianus, De Coenobz'orum Instit„ 64, 164

Iohannes Chrysostomus‚ 1 ; (v. Introduction).

Iohannes Damascenus, v. Barlaam et Iosaplzat.

Iohannes Eleemosynarius‚ Vita, 21, 109, 125, 126, 127, 172 ;
(v. Introduction).

Iohannes Gualberti S. Vita, 212.

Iohannes de Kilkenny, Liber, 51, 136 ; (v. Introduction).

