166 INDEX 1

Licaonia, 72.

Llyn Syfaddom legenda, 145.

Llywelyn ap. Gruffydd, 137.

Londonia, fratrae minores, 41, 138; fratres praed„ 62-63, 152.
Lossensis (Looz) comeS, 141.

Luca Evang., 62.

Ludovicus VII, rex Franciae, 68.

Ludovicus eomes Lossensis, 141.

MACHARms abbas, 33, 58, 96, 108.

Machetes‚ solitarius, 40.

Macuti‚ S„ sepulchrum, 106 ; (v. Index ΙΙ.).

Madeanitae, 49.

Magus, v. Hebraeus, Hispanus, Simon, Theodas.

Magusei (Magi), 1.

Mamonia (Munster), 69, 147.

Mamm-beer, 137.

Marchia Walliae‚ 48, 84.

Maria, ancilla, 27.

Mai-izi,I B.V., 7, 19-33, 131, 132, 133, 1363 v. imago (et Index

Maria Magdalena, 4.

Maria soror Moysi, 61.

Mariae, Β., de Pratis, abbatia, 42, 139.

Marshall, Gul., senior, 143.

Martha, 78.

Martinus (Turon.), S„ 67, 146.

Martyrius monachus, 72, 73.

Mauricius ep. Paris, 7, 128.

Maurus monachus 40.

Mauri (demones), 74.

Maximianus Syracusanus ep„ 1 15.

Maximus, filius Crisaurii, 43.

Mediolanum Mediolanensis, archiep. v. Urbanus 111. ς cap. gen.
fr. Praed., 152; ecclesia, 116. ·

Merlinus, 59, 60.

Monemuta, monachus de, 48.

Mons Victorialis, 1.·

Monteforti, v. Simon de.

Moyses, 61, 101.

Moyses, abbas, 33, 1 13.

Mugello‚ v. Bonaventura de.

NANNANUS, S„ 80.
N enagh (N enath) custodia, 140, 149.

