162 INDEX 1

Constantinus imperator, 62, 122, 123.

Copiosus‚ medicus, 10, 1 1.

Corah, 101.

Corkagium, 38; custodia, 81, 14o; fratres minores, 125.
Crisaurius, dives, 43, 44.

Cyprus, 13.

Cyrus, martyr, 102.

DAC1A, provincia, 110, 152-53.

Daniel, abbaS, 96.

Dathan, 101.

David de Barry, 38, 137.

David de Burgo‚ 69, 147.

Demetia, 84.

Demon, demones, demonic-us, etc., 8, 9, 16. 22, 29, 31, 32, 34, 36,
37, 42, 43 (malignos spiritus), 45 (equos nigros, etc. ), 49,

57, 59 61 64, 74, 79, 80, 85, 86, 91, 9⁵, 96, 104, 107. 116,
15 5 in luctis et choreis, 109,110; in specie ethiopissae,

114; nobilis m demonem conversuS, 121, v. Diabolus.

Demophilus, 17, 130.

Deodatus, frater, Ο.Μ., minister prov. Hibern„ 54, 91, 121,
141, 142, 143; (v. Index 11., et Addenda).

Deodatus ep. el. Midensis, 141.

Deodatus Fabri, Ο.Ρ., 141.

Demosthenes, 155.

Desmonia, 38.

Deusdedit, 71.

Devonia, 8.

Diabolus, in effigie canis,13; in effigie bestiae, 14, 51,141 ;
in l·,actuca 14, 15‚92; niger puerulus, 39; in specieiuvenis,
54, scribit peecata, 67, 68, in quodam demoniaco, 79 ;
ethiops, 87, 88; draco, 93, 94; evertit candelabrum, 973
in rostro ardeae, 1053 in fasce de stramine, 111· v. 40,
50, 57, 59, 60, 95, 96, 101, 110, 114; v. Demom Sathan.

Diogenes, 116, 155.

Dionysius, 98.

Dionysius Areopagita‚ 3, 17, 18, 130.

Dodinton(e), v. Robertus de.

Doddington, Dodington, 128.

Donekanus‚ frater, Ο. Μ ,56 98, 99, 143.

Dowisky, 55,143. ⁴

Drogheda, 148, v. Ponte.

Dublinia,Dub1inum‚ 53, fratres minores, ’,29 69,110,116,140,
146; capta ab Augus, 68, 146, ecclesia S. Trinitatis, 68,
106; domus S. Thomae‚69,147; custodia, 134.

Dunekanus, v. Donekanus‚

