170 INDEX Ι

UFFORD1A‚ Uposordia‚ v. Robert de, Thomas de.
Ultonia, comes de, 69, 146; praedicatio in, 98, 99.
Uagit, 39, 138.

Urbanus 111, papa, 8, 128.

VALENTINUS, defensor eccl. Mediolan„ 1 16.

Valeria provincia, 1 15.

Varaca nauta. 12.

Venantius, ep. Lunensis, 116.

Versus anglici, 45, 1 12, 139, 154

Versus latini, 4, 61, 107.

Victore, canonici de S„ 7 ; v.-Hug0 de.

Vincentius de Burgundia, O.M.‚ custos in Terra Sancta, 81, 82,
148.

WALL1A‚ 38, 48, 84, 145, 148.

Walterus de Burgo (Burke), 69, 146.

Wesefordia (Wexsord), 1343 v. Nicholaus de.
Whaddune, Whaddon, 133 3 v. Robertus de.
wigornia, 1 12.

Wihenoc, 140.

willelmus de Bodekysham, 0.P., 135.

Willelmus Bodin, 41, 139.

Willelmus ep. Camot„ archiep. Senon„ Remensis, 141.
Willelmus de Elcindone, 2 5, 26.

willelmus de Kantia, O.M.‚ 104, 105.

Willelrnus de Ν otingham, O.M.‚ minister prov„ 138.
Winchcombe, 147.

Wintonia, 123, 156.

Wodestokes (Woodstock), 83.

Wycumbe, frater . . . de, 121.

YPAPANTI, 21.

ZOUCHE, v. Alanus de la.

