168 INDEX 1

Praemonasterio in Anglia, canonicus de, 25, 133.
Preciosus, praepositus monasterii, 10, 11.
Probus, 43.

RADULFUS de Faentiis, 83, 148.

Rederech, rex scotiae, 141.

Remensis archiep. v. Turpinus.

Reymundus filius Geraldi, constabularius, 106, 152.

Ricardus Albericanus, magister, 8, 128.

Ricardus rex Angliae, 105, 123, 124, 155-56.

Ricardus de Burgo (Burke), 146.

Ricardus de Clare (Strongbow), 106, 146, 152.

Ricardus de Fishacre, O.P.‚ 19, 130.

Ricardus de Wynkele, O.P.‚ 13 5.

RicheruS, 70.

Riga, aep., 149-50.

Rigaldi, odo, v. Odo.

Robertus de Anketil, escaetor, 146.

Robertus Bacon, v. Index 11.

Robertus de Bloy, miles, 41.

Robertus de Camera, ep. Ambian.‚ 48, 140.

Robertus de Dodintone, O.M., 5, 99.

Robertus Pynk, O.P.‚ 135.

Robertus de staffordia (Stafferston), milae, 69, 147.

Robertus de Sudeseye, O.P.‚ 63, 145.

Robertus de Ufford, iustitiarius Hibem, 137, 138. ,

Robertus de Whaddune, prior ord. Praemonstrat„ 25, 26.

Rogerus Bacon, O.M., 22, 131.

Roma, Romani, 12, 15, 19, 20, 21, 87, 102, 123, 1513 Ara
Coeli, 20, 131; Eccl. S. Mariae Novae, 130; S. Mariae
Trans Tiberim, 20, 130; S. Petri, 71 ; Coliseum, 13ο;
Curia, 68; Fratres Minores, 131.

Ross, 55, 143-

Rothomagum, 41, 42, 1393 archiep. v. Audoenus, Od0 Rigaldi.

Rothari, rex Langobard., 70, 147.

SABINENSIS provincia, 107.

Salimbene, O.M., 134, 144; (v. Index IL).
sancto-Victore, v. Hugo de, Victore, S.
Saraceni, 36.

Sathan‚ Sathanas, 14, 44, 87, 94.

Scotia, 53.

scythi, 109.

Sebastianus, S„ 58.

Secana (Seine), 42, 48, 136.

